<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <style>
        body {
            background-image: url('sc2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        form {
            background-color: rgba(255, 255, 255, 0.8);
            border: 5px solid black;
            padding: 45px;
            margin: 100px auto; 
            width: 300px; 
            text-align: left; 
        }
        
        label {
            font-size: 20px;
            color: blue;
            display: block;
            margin-bottom: 10px; 
        }
        
        input {
            font-size: 15px;
            width: calc(100% - 20px); 
            padding: 5px; 
            margin-bottom: 20px; 
        }
        
        #s1 {
            font-size: 20px;
            color: green;
            cursor: pointer;
            padding: 10px 20px; 
            background-color: lightgreen; 
            border: none; 
        }
        
        #s1:hover {
            background-color: limegreen; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="registerForm" action="RegisterServlet1" method="post">
        <label for="username">Enter Username:</label>
        <input type="text" id="username" name="username" placeholder="Username"><br>
        
        <label for="password">Enter Password:</label>
        <input type="text" id="password" name="pwd" placeholder="Password"><br>
        
        <label for="customerid">Enter CustomerId:</label>
        <input type="text" id="customerid" name="customerid" placeholder="CustomerId"><br>
        
        <label for="name">Enter Name:</label>
        <input type="text" id="name" name="name" placeholder="Name"><br>
        
        <label for="mobile">Enter Mobile:</label>
        <input type="text" id="mobile" name="mobile" placeholder="Mobile"><br>
        
        <label for="location">Enter Location:</label>
        <input type="text" id="location" name="location" placeholder="Location"><br>
        
        <label for="address">Enter Address:</label>
        <input type="text" id="address" name="address" placeholder="Address"><br>
        
        <label for="created_date">Enter Created Date:</label>
        <input type="text" id="created_date" name="created_date" placeholder="Created Date"><br>
        
        <input id="s1" type="submit" value="Register"><br><br>
        
        <a href="login1.html">Login</a>
    </form>
</body>
</html>
